{
  "name": "MapGestion — App de Mapa y Gestión",
  "short_name": "MapGestion",
  "description": "Plataforma de mapa y gestión operativa de flotas vehiculares en tiempo real para México.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060e1c",
  "theme_color": "#0b2548",
  "lang": "es-MX",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
